<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ocean Energy </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/OCEANENERGY-LOGO.ico" rel="icon">  
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v4.8.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" >

    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <img src="assets/img/OCEANENERGY LOGO.png" > -->
        <!-- <h1><a href="index.html">Vesperr</a></h1> -->
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo final ff.jpg" alt="" class="img-fluid" ></a>
        <!-- <h1   >OCEAN ENERGY LTD. UK</h1>
        <h1   ><u>Solutions For Energy Industry</u></h1> -->
      </div>
     

      <nav id="navbar" class="navbar">

       
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto " href="publications.html">Publications</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Experience</a></li> -->
          <li class="dropdown"><a href="Policies.html"><span>Policies</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              
                  <li><a href="Policies.html">QHSE Policy</a></li>
                  <li><a href="Policies2.html">Legal compliance standard</a></li>
                  
                </ul>
              </li>
          <!-- <li><a class="nav-link scrollto" href="#pricing">Our Offices</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li> -->
          <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li>
           
            </ul>
            
            
       </li> 
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li> --> 
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
      <!-- <div class="col-lg-2" data-aos="fade-down" > -->
        <!-- <div class="contact-about"> -->
          
          <!-- <div class="social-links" >
            
            <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebook" ><i class="bi bi-facebook"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:mail.oceanenergy.uk@gmail.com" class="mail"><i class="ri-mail-send-line" ></i></a>
            <a href="https://wa.me/+447950364456" target="_blank" class="mail"><i class="bi bi-whatsapp" ></i></a>
          </div> -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">OCEAN ENERGY LTD</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Energy Solutions for Energy Industry</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <!-- <a href="#contact" class="btn-get-started scrollto">Contact Us</a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <!-- <img src="assets/img/assis.jpg" class="img-fluid animated" alt=""> -->
          <img src="assets/img/assis.jpg" class="img-fluid " alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  

  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
        <br>

        <div class=" links_contacttt" >
          <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebookk" ><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/in/ocean-energy-ltd-uk-2a9850252/" class="linkedinn"><i class="bi bi-linkedin"></i></a>
          <a href="mailto:mail.oceanenergy.uk@gmail.com" class="maill"><i class="ri-mail-send-line" ></i></a>
          <a href="https://wa.me/+447950364456" target="_blank" class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
        </div>
      </div>

      <div class="row">

        <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="contact-about">
            <h3>Vesperr</h3>
            <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus.
               Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div> -->

        <div class="col-lg-6 " position="relative" data-aos="fade-up" data-aos-delay="200">
          <div class="info" position="relative">
            
             
            <div>
              <i class="ri-map-pin-line" position="relative"></i>
              <h3>ADDRESS# 1</h3>
              <p>10 Parkminster, Monkston, Milton Keynes, MK10 9GN,<br><strong> United Kingdom </strong></p>
            </div>
            <div>
              <i class="ri-map-pin-line" position="relative"></i>
              <h3>ADDRESS# 2</h3>
              <p>1st floor, Business Centre, Al Jabal Road, Jubail, Al Jubail <br><strong> Saudi Arabia </strong></p>
            </div>
            <div>
              <i class="ri-phone-line"></i>
              
              <ul>
                +44 795 036 4456
                <!-- <li>+968 7110 3913</li>
                    <li>+92 300 234 7771</li>
              
              <li>+1 5589 55488 55s</li> -->
            </ul>
            </div>
            <div>
              <a href="https://wa.me/+447950364456"  class="whatsapplinkk"><i class="bi bi-whatsapp"></i></a>
              
              <ul>
                +44 795 036 4456
                <!-- <li>+968 7110 3913</li>
                    <li>+92 300 234 7771</li>
              
              <li>+1 5589 55488 55s</li> -->
            </ul>


            </ul>
            </div>

            <div>
              <i class="ri-mail-send-line"></i>
              <p>irfan@ocean-energyltd.com </p>
            </div>

            <div>
              <i class="ri-mail-send-line"></i>
              <p>mail.oceanenergy@gmail.com </p>
            </div>
            

           

            
           

          </div>
          
        </div>

        <div class="col-lg-5 " data-aos="fade-up" data-aos-delay="200">
          
          <!-- <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2454.326222617565!2d-0.7006316!3d52.037371199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877ab3f1b708151%3A0xc67a739d50ea4d0!2s10%20Parkminster%2C%20Monkston%2C%20Milton%20Keynes%20MK10%209GN%2C%20UK!5e0!3m2!1sen!2s!4v1664647285312!5m2!1sen!2s"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>>
        </div> -->

        </div>
        <!-- <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
          
        </div> -->
        
        <!-- <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div> -->

      </div>

      <div class="row">

        <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="contact-about">
            <h3>Vesperr</h3>
            <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus.
               Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div> -->

        <div class="col-lg-6 " position="relative" data-aos="fade-up" data-aos-delay="200">
          <div class="info" position="relative">
            
            

            <div>
              <!-- <i class="ri-mail-send-line"></i>
              <p>mail.oceanenergy@gmail.com </p>
            </div>

            <div>
              <i class="ri-phone-line"></i>
              
              <ul>
               +44 795 036 4456 -->
                <!-- <li>+968 7110 3913</li>
                    <li>+92 300 234 7771</li>
              
              <li>+1 5589 55488 55s</li> -->
            </ul>
            </div>

            
            <!-- <div class=" links_contacttt">
              <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebookk" ><i class="bi bi-facebook"></i></a>
              <a href="#" class="linkedinn"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:mail.oceanenergy.uk@gmail.com" class="maill"><i class="ri-mail-send-line" ></i></a>
              <a href="https://wa.me/+447950364456" target="_blank" class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
            </div> -->

          </div>
          
        </div>

        <div class="col-lg-5 " data-aos="fade-up" data-aos-delay="200">
          
          <!-- <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d14420713.30960149!2d48.26816594399845!3d28.064733938367507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d24.8703616!2d67.0340458!4m5!1s0x3e35a05b9e39601f%3A0x8125cc059e28bfe1!2s1st%20floor%2C%20Business%20Centre%2C%20Al%20Jabal%20Road%2C%20Jubail%2C%20Al%20Jubail%20Saudi%20Arabia!3m2!1d27.013278399999997!2d49.6539947!5e0!3m2!1sen!2s!4v1665498552215!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen=""
             loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->

        </div>
        <!-- <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
          
        </div> -->
        
        <!-- <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div> -->

      </div>

    </div>
  </section><!-- End Contact Section -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 text-lg-left text-center">
        <div class="copyright">
          &copy; Copyright All Rights Reserved | <strong> Designed and Developed by Nectar-Tech</strong>
        </div>
        
      </div>
      <div class="col-lg-6">
        <div class=" links_contact">
          <!-- <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebookk" ><i class="bi bi-facebook"></i></a> -->
          <a href="https://www.linkedin.com/in/naqi-hussain-2a543022a/" class="linkedinn"><i class="bi bi-linkedin"></i></a>
          <a href="mailto:naqi.hussain.cool@gmail.com" class="maill"><i class="ri-mail-send-line" ></i></a>
          <a href="https://wa.me/+923308497626" target="_blank" class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
        </div>

      </div>
      </div>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>