<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ocean Energy </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/oc3.PNG" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v4.8.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" >

    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <img src="assets/img/OCEANENERGY LOGO.png" > -->
        <!-- <h1><a href="index.html">Vesperr</a></h1> -->
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo final ff.jpg" alt="" class="img-fluid" ></a>
        <!-- <h1   >OCEAN ENERGY LTD. UK</h1>
        <h1   ><u>Solutions For Energy Industry</u></h1> -->
      </div>
     

      <nav id="navbar" class="navbar">

       
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto " href="publications.html">Publications</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Experience</a></li> -->
          <li class="dropdown"><a href="Policies.html"><span>Policies</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              
                  <li><a href="Policies.html">QHSE Policy</a></li>
                  <li><a href="Policies2.html">Legal compliance standard</a></li>
                  
                </ul>
              </li>
          <!-- <li><a class="nav-link scrollto" href="#pricing">Our Offices</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li> -->
          <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li>
           
            </ul>
            
            
       </li> 
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li> --> 
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
      <!-- <div class="col-lg-2" data-aos="fade-down" > -->
        <!-- <div class="contact-about"> -->
          
          <!-- <div class="social-links" >
            
            <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebook" ><i class="bi bi-facebook"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:mail.oceanenergy.uk@gmail.com" class="mail"><i class="ri-mail-send-line" ></i></a>
            <a href="https://wa.me/+447950364456" target="_blank" class="mail"><i class="bi bi-whatsapp" ></i></a>
          </div> -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="heroo" >
    
    <div class="mainbg " >
      <div class="row">
      <!-- <div class="col-lg-12"> -->
        <img src="assets/img/Untitled-6.png"  alt="" >
      </div>
      </div>
      
    </div>

    <!-- <div class="container">
      <div class="row">
        
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">OCEAN ENERGY LTD. UK</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Oil & Gas consultancy company</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="contact_us.html" class="btn-get-started scrollto">Contact Us</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          
          <div class="main img">
          <img src="assets/img/mainnnn.jpeg" class="img-fluid " alt="" >
        </div>
        </div>
      </div>
    </div> -->

  </section><!-- End Hero -->

  <main id="main">

 

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" >
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              Ocean Energy is owned and operated by professional engineers in United Kingdom, 
              providing efficient solutions to your engineering needs in no time.  
              <br>
              <br>
              We have extensive experience in Gas processing facilities, Cryogenic plants (LNG, LPG, NGL) Refineries, Petrochemical Plants, ,
               Storage Facilities, and Utilities. 
            </p>
            <!-- <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul> -->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
              We are a group of Subject Matter Experts (SMEs) each having 15+ years experience in large and small hydrocarbon projects.
               We provide excellent services to our clients in Europe, Middle East and South Asia.
               <br>
               <br>
               We perform Feasibility studies, Concept Selection, Front End Engineering Design, Detailed Engineering, Procurement Support, Technical Bid Evaluation, Commissioning,
                Startup and Performance Test. We conduct Hazop and QRA studies on routine basis.
            </p>
            
   
          </div>
        </div>

      </div>
    </section>
    
    <!-- End About Us Section -->
    <!-- <div class="container">
    <div class="section-title" data-aos="fade-up">
      <h2>Our strength</h2>
      <p>Ocean Energy Ltd. is proud of have expertise in engineering design and project management consultancy (PMC) that works across a range of industries for international clients. We provide comprehensive services in a practical and creative style with quality packages. Innovation, value engineering and cost saving is intrinsic to what we do. We provide our expertise and experience to allow our clients to select efficient methods of project delivery. We also offer latest system technological solutions for process control, including alternative technology.
        We strongly believe in simplicity and transparency, to bring the project teams awareness together at one platform, understands and adheres to the critical project schedule. We have extensive experience in managing international vendors and licensors worldwide. Our main focus is to avoid change orders and variations in design. 
        </p>
    </div>
    </div> -->



    <!-- ======= About Us Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Strengths</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              Ocean Energy Ltd. is proud of have expertise in engineering design and project management consultancy (PMC) that works across a range of industries for international clients.
              We provide comprehensive services in a practical and creative style with quality packages. Innovation, value engineering and cost saving is intrinsic to what we do. 
              We provide our expertise and experience to allow our clients to select efficient methods of project delivery.
            </p>
            
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
              We also offer latest system technological solutions for process 
                control, including alternative technology.
               We strongly believe in simplicity and transparency, to bring the project teams awareness together at one platform, understands and adheres to the critical project schedule. 
               We have extensive experience in managing international vendors and licensors worldwide. Our main focus is to avoid change orders and variations in design. 
            </p>
            
            
          </div>
        </div>

      </div>
    </section> -->
    
    <!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <!-- <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/counts-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Years of experience</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                  </div>
                </div>
              </div>
            </div> End .content-->
          <!-- </div>
        </div>

      </div>
    </section>End Counts Section --> 

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>We provide professional engineering services to <strong> oil & gas,
             cryogenics and refining industries</strong> across the globe
            <br>
            We cover the full spectrum of project including concept selection, FEED and detailed design.
            </p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><img src="assets/img/beaker.png" width="60%"></div>
              <h4 class="title"><a href="services.html ">process</a></h4>
              <p class="description"><li>	Hysys Simulations and H&MB</li> 
                <li>Equipment sizing and specifications </li>
              </p>
              <div class="read-more"><a href="services.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><img src="assets/img/fire_extinguisher.svg.png" width="50%"></div>
              <h4 class="title"><a href="services.html">Technical Safety </a></h4>
              <p class="description"><li>	Hazop, Hazid, QRA, and other safety studies </li> 
                <li>	Fire and Gas detection system </li>
              </p>
              <div class="read-more"><a href="services.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><img src="assets/img/processcontrol.png" width="60%"></div>
              <h4 class="title"><a href="services.html">Process Control and Instrumentation  </a></h4>
              <p class="description"><li>	Process control philosophies and Narrative </li> 
                <li>DCS system design, System Integration and configuration</li>
              </p>
              <div class="read-more"><a href="services.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><img src="assets/img/pipingplot.png" width="60%" ></div>
              <h4 class="title"><a href="services.html">Piping and Plot Plan</a></h4>
              <p class="description"><li>	Equipment Plot Plan </li> 
                <li>	Piping Layouts and Isometrics</li>
              </p>
              <div class="read-more"><a href="services.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
            </div>
          </div>

        </div>
<!-- --- -->
<br>
<br>
<div class="row">
  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
    <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
      <div class="icon"><img src="assets/img/static.png" width="70%"></div>
      <h4 class="title"><a href="services.html">Mechanical Static </a></h4>
      <p class="description"><li>Mechanical Datasheets</li> 
        <li>	Specifications of equipment and packages </li>
      </p>
      <div class="read-more"><a href="services.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
    <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
      <div class="icon"><img src="assets/img/32-326728_pump-icon-free-png-and-svg-download-centrifugal2.png" width="70%"></div>
      <h4 class="title"><a href="services.html">Mechanical Rotating  </a></h4>
      <p class="description"><li>	Mechanical Design for Compressors, Pumps and Turbines </li> 
        <li>Specifications of equipment and packages </li>
      </p>
      <div class="read-more"><a href="services.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
    <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
      <div class="icon"><img src="assets/img/pipeling.png" width="70%"></div>
      <h4 class="title"><a href="services.html">Pipeline  </a></h4>
      <p class="description"><li>	Pipeline Design</li> 
        <li>	Rout survey and detailed drawings</li>
      </p>
      <div class="read-more"><a href="services.html"><i class="bi bi-arrow-right"></i> Read More</a></div>
    </div>
  </div>

  <!-- <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
    <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
      <div class="icon"><i class="bi bi-clipboard-check-fill"></i></div>
      <h4 class="title"><a href="">Piping and Plot Plan</a></h4>
      <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
    </div>
  </div> -->

</div>


      </div>
    </section>
    
   <!-- End Services Section -->

    <!-- ======= More Services Section ======= -->
    <!-- <section id="more-services" class="more-services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" style='background-image: url("assets/img/Untitled-2.jpg");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Lobira Duno</a></h5>
                <ul id="description">
                  <li>Design packages for vendors / review vendor design </li>
                  <li>Optimum selection of compressors for best performance points </li>
                    <li>Specifications of equipment and packages </li>
                    <li>Seal Gas system for compressors </li>
                    <li>Selection of centrifugal and reciprocating pumps </li>
                    <li>Liquid Seal system for Pumps </li>
                    <li>Factory / Onsite tests (FAT/SAT)</li>
                </ul>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="card" style='background-image: url("assets/img/more-services-2.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Limere Radses</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-3.jpg");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Nive Lodo</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-4.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Pale Treda</a></h5>
                <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium voluptatem.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>End More Services Section -->

    <!-- ======= Features Section ======= -->
    <!-- <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Lorem Ipsum</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Dolor Sitema</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Sed perspiciatis</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Magni Dolores</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Nemo Enim</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Eiusmod Tempor</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Midela Teren</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Pira Neve</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Dirada Pack</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Moton Ideal</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3><a href="">Verdo Park</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3><a href="">Flavor Nivelanda</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section>End Features Section -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    

    <section id="contact" class="contact">
      <div class="container">
  
        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
          <br>
  
          <div class=" links_contacttt" >
            <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebookk" ><i class="bi bi-facebook"></i></a>
            <a href="#" class="linkedinn"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:mail.oceanenergy.uk@gmail.com" class="maill"><i class="ri-mail-send-line" ></i></a>
            <a href="https://wa.me/+447950364456" target="_blank" class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
          </div>
        </div>
  
        <div class="row">
  
          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Vesperr</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus.
                 Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div> -->
  
          <div class="col-lg-6 " position="relative" data-aos="fade-up" data-aos-delay="200">
            <div class="info" position="relative">
              
               
              <div>
                <i class="ri-map-pin-line" position="relative"></i>
                <h3>ADDRESS# 1</h3>
                <p>10 Parkminster, Monkston, Milton Keynes, MK10 9GN,<br><strong> United Kingdom </strong></p>
              </div>
              <div>
                <i class="ri-map-pin-line" position="relative"></i>
                <h3>ADDRESS# 2</h3>
                <p>1st floor, Business Centre, Al Jabal Road, Jubail, Al Jubail <br><strong> Saudi Arabia </strong></p>
              </div>
              <div>
                <i class="ri-phone-line"></i>
                
                <ul>
                  +44 795 036 4456
                  <!-- <li>+968 7110 3913</li>
                      <li>+92 300 234 7771</li>
                
                <li>+1 5589 55488 55s</li> -->
              </ul>


              </ul>
              </div>
              <br>
              <div>
                <a href="https://wa.me/+447950364456"  class="whatsapplinkk"><i class="bi bi-whatsapp"></i></a>
                
                <ul>
                  +44 795 036 4456
                  <!-- <li>+968 7110 3913</li>
                      <li>+92 300 234 7771</li>
                
                <li>+1 5589 55488 55s</li> -->
              </ul>


              </ul>
              </div>

            <!-- <ul>  <a href="https://wa.me/+447950364456"  class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
            </ul> -->
            <br>
  
              <div>
                <i class="ri-mail-send-line"></i>
                <p>irfan@ocean-energyltd.com  </p>
              </div>
  
              <div>
                <i class="ri-mail-send-line"></i>
                <p>mail.oceanenergy@gmail.com </p>
              </div>
              
  
             
  
              
             
  
            </div>
            
          </div>
  
          <div class="col-lg-5 " data-aos="fade-up" data-aos-delay="200">
            
            <!-- <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2454.326222617565!2d-0.7006316!3d52.037371199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877ab3f1b708151%3A0xc67a739d50ea4d0!2s10%20Parkminster%2C%20Monkston%2C%20Milton%20Keynes%20MK10%209GN%2C%20UK!5e0!3m2!1sen!2s!4v1664647285312!5m2!1sen!2s"
               width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>>
          </div> -->
  
          </div>
          <!-- <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
            
          </div> -->
          
          <!-- <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div> -->
  
        </div>
  
        <div class="row">
  
          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Vesperr</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus.
                 Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div> -->
  
          <div class="col-lg-6 " position="relative" data-aos="fade-up" data-aos-delay="200">
            <div class="info" position="relative">
              
              
  
              <div>
                <!-- <i class="ri-mail-send-line"></i>
                <p>mail.oceanenergy@gmail.com </p>
              </div>
  
              <div>
                <i class="ri-phone-line"></i>
                
                <ul>
                 +44 795 036 4456 -->
                  <!-- <li>+968 7110 3913</li>
                      <li>+92 300 234 7771</li>
                
                <li>+1 5589 55488 55s</li> -->
              </ul>
              </div>
  
              
              <!-- <div class=" links_contacttt">
                <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebookk" ><i class="bi bi-facebook"></i></a>
                <a href="#" class="linkedinn"><i class="bi bi-linkedin"></i></a>
                <a href="mailto:mail.oceanenergy.uk@gmail.com" class="maill"><i class="ri-mail-send-line" ></i></a>
                <a href="https://wa.me/+447950364456" target="_blank" class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
              </div> -->
  
            </div>
            
          </div>
  
          <div class="col-lg-5 " data-aos="fade-up" data-aos-delay="200">
            
            <!-- <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d14420713.30960149!2d48.26816594399845!3d28.064733938367507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d24.8703616!2d67.0340458!4m5!1s0x3e35a05b9e39601f%3A0x8125cc059e28bfe1!2s1st%20floor%2C%20Business%20Centre%2C%20Al%20Jabal%20Road%2C%20Jubail%2C%20Al%20Jubail%20Saudi%20Arabia!3m2!1d27.013278399999997!2d49.6539947!5e0!3m2!1sen!2s!4v1665498552215!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen=""
               loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div> -->
  
          </div>
          <!-- <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
            
          </div> -->
          
          <!-- <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div> -->
  
        </div>
  
      </div>
    </section><!-- End Contact Section -->

   

    <!-- ======= Team Section ======= -->
    <!-- <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Sit sint consectetur velit nemo qui impedit suscipit alias ea</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in-left" data-aos-delay="200">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Pricing Section -->


    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright All Rights Reserved | <strong> Designed and Developed by Nectar-Tech</strong>
          </div>
          
        </div>
        <div class="col-lg-6">
          <div class=" links_contact">
            <!-- <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebookk" ><i class="bi bi-facebook"></i></a> -->
            <a href="https://www.linkedin.com/in/naqi-hussain-2a543022a/" class="linkedinn"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:naqi.hussain.cool@gmail.com" class="maill"><i class="ri-mail-send-line" ></i></a>
            <a href="https://wa.me/+923308497626" target="_blank" class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
          </div>

        </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>