<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ocean Energy </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/OCEANENERGY-LOGO.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v4.8.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" >

  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <!-- <img src="assets/img/OCEANENERGY LOGO.png" > -->
      <!-- <h1><a href="index.html">Vesperr</a></h1> -->
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html"><img src="assets/img/logo final ff.jpg" alt="" class="img-fluid" ></a>
      <!-- <h1   >OCEAN ENERGY LTD. UK</h1>
      <h1   ><u>Solutions For Energy Industry</u></h1> -->
    </div>
   

    <nav id="navbar" class="navbar">

      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
        <li><a class="nav-link scrollto" href="services.html">Services</a></li>
        <li><a class="nav-link scrollto " href="publications.html">Publications</a></li>
        <!-- <li><a class="nav-link scrollto" href="#team">Experience</a></li> -->
        <li class="dropdown"><a href="Policies.html"><span>Policies</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            
            
                <li><a href="Policies.html">QHSE Policy</a></li>
                <li><a href="Policies2.html">Legal compliance standard</a></li>
                
              </ul>
            </li>
        <!-- <li><a class="nav-link scrollto" href="#pricing">Our Offices</a></li> -->
        <!-- <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li> -->
        <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li>
         
          </ul>
          
          
     </li> 
        <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        <li><a class="getstarted scrollto" href="#about">Get Started</a></li> --> 
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
    <!-- .navbar -->
    <!-- <div class="col-lg-2" data-aos="fade-down" > -->
      <!-- <div class="contact-about"> -->
        
        <!-- <div class="social-links" >
          
          <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebook" ><i class="bi bi-facebook"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="mailto:mail.oceanenergy.uk@gmail.com" class="mail"><i class="ri-mail-send-line" ></i></a>
          <a href="https://wa.me/+447950364456" target="_blank" class="mail"><i class="bi bi-whatsapp" ></i></a>
        </div> -->
      </div>
    </div>

  </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="heroo" >

    <!-- <div class="container"> -->
      <div class="row">
        <!-- <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          
          <h1 data-aos="fade-up">OCEAN ENERGY LTD. UK</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Oil & Gas consultancy company</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div> -->
        <div class="col-lg-12 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <div class="mainbg">
          <img src="assets/img/gggg.png" class="img-fluid " alt="">
        </div>
        </div>

        <!-- <div class="col-lg-12 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/MAIN.jpg" class="img-fluid " alt="">
        </div>  -->
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

 

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" >
          <h2>Legal Compliance & Standards</h2>
        </div>

        <div class="row contentt">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="150">
            <p>
                Compliance with policies and laws OCEAN ENERGY LTD is committed to creating and complying with lawful human resources policies and practices in all aspects of employment,
                 including recruitment, evaluation, promotion, training, discipline, development, compensation and termination. OCEAN ENERGY LTD will comply with the applicable laws and 
                 regulations of the country where we operate, including meeting any commitments that OCEAN ENERGY LTD makes to any government policies. Within the limits of the law, 
                OCEAN ENERGY LTD will ensure that its employment-related decisions are based on relevant qualifications, merit, performance and other job-related factors.
               
                <ul>
                    <br><br> <strong> Our policy is to: </strong> 
                   <li>  Comply with all applicable laws, regulations and standards, customer requirements; and apply company standards where laws do not exist</li>
    Your responsibility: 
    <li>   Demonstrate respect and fairness in your interactions with employees and external parties consistent with OCEAN ENERGY LTD core values and the OCEAN ENERGY LTD General
         Business Principles; </li>
        <li>  Ensure your own employment-related decisions, including recruitment, evaluation, promotion, training, discipline, development, compensation
             and termination of employment are determined by merit, business or legal considerations alone; </li>
            <li>   Understand related local legislation and employee cultures that may have an impact on workplace decisions; </li> 
                <li>  Do not tolerate unlawful discrimination of any kind; </li>
                    <li> Contact HR if you have questions about the potential relevance of labour laws; and </li>
                        <li>  Report equal opportunity concerns through the available confidential channels.</li>
                        <li> 	OCEAN ENERGY LTD will not tolerate harassment in the workplace; that is any action, conduct or behaviour towards a person, 
                            which is unwelcomed, humiliating, intimidating or hostile. Employees must be aware of cultural diversity in OCEAN ENERGY LTD and as 
                            such respect the cultural beliefs and behaviours of each individual, avoiding actions that are, or could be, viewed as harassment under such cultures. 
                            If the employee feels he or she has been harassed, there are a number of ways to raise the issue both informally and formally.
                             The employee may seek advice on the reporting process from their line manager, relevant HR Business Partner, D&I First Line 
                             Support or OCEAN ENERGY LTD’s D&I Officer. Further details on the process for reporting instances of harassment are provided in the Anti-Harassment
                              and Anti-Discrimination section of the Employee Policy Manual.</li>
                              <br>  <strong>   Standards of behaviour </strong> <br>
                               The following standards of behaviour are required of all employees:
                            <li>    Employees are prohibited from being at work or on OCEAN ENERGY LTD business while their actions are impaired by the incorrect or abusive use of 
                                prescription 
                               drugs, alcohol or with illegal drugs in their systems; </li>
                               <li>   The possession, distribution, sale or use of illegal drugs or alcohol and the misuse of legal
                                drugs or other substances on OCEAN ENERGY LTD business premises is prohibited. Without prejudice to the above standards, if an employee volunteers a
                                 dependency on drugs or alcohol he/she will be treated in the same way as an employee with any other illness. Equally, the employee is expected to be 
                                 conscientious in seeking help and following rehabilitation treatment. Failure to comply with the rehabilitation programme may be regarded as serious 
                                 misconduct. A search may be conducted where there is good reason to believe that drugs or alcohol have been brought to the workplace or are in an
                                  individual’s possession within OCEAN ENERGY LTD business premises. In situations which give cause for concern either in the workplace or after
                                   accidents or near misses, OCEAN ENERGY LTD will at its discretion require an employee to undergo a medical examination, including a blood test for alcohol.
                                    However, alcohol and drug testing can also be conducted on a random basis.</li>
                              
                              

            </ul>
                
                 
            </p>
            <!-- <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul> -->
          </div>
          
          <div class="col-lg-5 ">
            <img src="assets/img/hr-legal-compliances-500x500.jpgs" width="120%"  data-aos="fade-left"  alt="">
            <br> <strong>  Our responsibility: </strong>


                    </ul>
                             <li>  Treat all employees, contract staff, suppliers, customers and visitors with respect and avoid situations that may be perceived as inappropriate; </li> 
                             <li>Do not make inappropriate jokes or comments or distribute or display offensive material; </li> 
                                <li> Do not spread malicious rumours or use voicemail, email or other electronic media to transmit derogatory, harassing or abusive information; </li> 
                                    <li> Be sensitive to cultural differences and be prepared to adapt your behaviour accordingly when travelling or working with persons of a
                                         different culture; </li> 
                                        <li> Speak up and tell a person if you are upset by his or her actions or behaviour, explain why and ask them to stop;</li> 
                                            <li> Speak to your line manager or HR Business Partner if the harassment continues; </li> 
                                                <li> Use an informal approach to resolve the issue where appropriate before raising a formal grievance; and </li> 
                                                    <li> Use a formal grievance procedure as detailed in the Employee Policy Manual, if the matter is serious or the informal approach
                                                         is not successful.</li> 
                              
                              OCEAN ENERGY LTD is committed to ensure that the workplace is free from substance abuse such as the use of illegal drugs or alcohol and/or the misuse 
                              of legal drugs or other substances. It should be stressed that, in OCEAN ENERGY LTD as an organisation, the consumption of alcohol is allowed only under 
                              strict rules and regulations. <br>
                         
                              
                           <br>  <strong> Staff responsibility: </strong> <br>
                             <li>  Comply with the standards of behaviour described above; </li>
                             <li>Advise your line manager, your HR Business Partner or both of any drugs or alcohol dependency condition and of any current medical 
                                treatment you are receiving for dependency; </li>
                                <li> Advise the Medical Department, Occupational Health Department or your line manager if you are in a safety sensitive job or location and you are 
                                    taking prescribed medication; </li>
                                    <li> Comply with a rehabilitation programme; </li>
                                        <li> Do not ignore a case of substance abuse if you witness one.</li> 
          </div>
            <!-- <div class="col-lg-1 pt-5 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            </div>  -->
   
          
        </div>

      </div>
    </section>
    
   


    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright All Rights Reserved | <strong> Designed and Developed by Nectar-Tech</strong>
          </div>
          
        </div>
        <div class="col-lg-6">
          <div class=" links_contact">
            <!-- <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebookk" ><i class="bi bi-facebook"></i></a> -->
            <a href="https://www.linkedin.com/in/naqi-hussain-2a543022a/" class="linkedinn"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:naqi.hussain.cool@gmail.com" class="maill"><i class="ri-mail-send-line" ></i></a>
            <a href="https://wa.me/+923308497626" target="_blank" class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
          </div>

        </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>