<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ocean Energy </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/OCEANENERGY-LOGO.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v4.8.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" >

    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <img src="assets/img/OCEANENERGY LOGO.png" > -->
        <!-- <h1><a href="index.html">Vesperr</a></h1> -->
        
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo final ff.jpg" alt="" class="img-fluid" ></a>
        <!-- <h1   >OCEAN ENERGY LTD. UK</h1>
        <h1   ><u>Solutions For Energy Industry</u></h1> -->
      </div>
     

      <nav id="navbar" class="navbar">

       
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto " href="index.html#portfolio">Publications</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Experience</a></li> -->
          <li class="dropdown"><a href="Policies.html"><span>Policies</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              
                  <li><a href="Policies.html">QHSE Policy</a></li>
                  <li><a href="Policies2.html">Legal compliance standard</a></li>
                  
                </ul>
              </li>
          <!-- <li><a class="nav-link scrollto" href="#pricing">Our Offices</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li> -->
          <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li>
           
            </ul>
            
            
       </li> 
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li> --> 
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
      <!-- <div class="col-lg-2" data-aos="fade-down" > -->
        <!-- <div class="contact-about"> -->
          
          <!-- <div class="social-links" >
            
            <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebook" ><i class="bi bi-facebook"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:mail.oceanenergy.uk@gmail.com" class="mail"><i class="ri-mail-send-line" ></i></a>
            <a href="https://wa.me/+447950364456" target="_blank" class="mail"><i class="bi bi-whatsapp" ></i></a>
          </div> -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  

 
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Publications</h2>
        <div class="row" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-6 ">

          <li> <a href="https://www.hydrocarbonprocessing.com/magazine/2019/october-2019/heat-transfer/pinch-analysis-a-retrofit-approach">
            Published research paper in Hydrocarbon Processing about Refinery Expansion, Oct 2019</a> </li>
        <a href="https://www.hydrocarbonprocessing.com/magazine/2019/october-2019/heat-transfer/pinch-analysis-a-retrofit-approach">
          <img  src="assets/img/leftp.jpeg" alt="" width="100%" > </a>
        </div>

        <div class="col-lg-6 ">

          <li> <a href="http://www.gasprocessingnews.com/features/202012/safely-design-brazed-aluminum-heat-exchangers-to-avoid-thermal-shock.aspx">
            Published research paper in Hydrocarbon Processing about Cryogenic petrochemical/gas plants, Dec 2020 </a> </li>
          <a href="http://www.gasprocessingnews.com/features/202012/safely-design-brazed-aluminum-heat-exchangers-to-avoid-thermal-shock.aspx">
            <img  src="assets/img/rightp.jpeg" alt="" width="100%" ></a>
          </div>

        </div>
       
      </div>
      </div>
    </section>



   

  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright All Rights Reserved | <strong> Designed and Developed by Nectar-Tech</strong>
          </div>
          
        </div>
        <div class="col-lg-6">
            <div class=" links_contact">
              <!-- <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebookk" ><i class="bi bi-facebook"></i></a> -->
              <a href="https://www.linkedin.com/in/naqi-hussain-2a543022a/" class="linkedinn"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:naqi.hussain.cool@gmail.com" class="maill"><i class="ri-mail-send-line" ></i></a>
              <a href="https://wa.me/+923308497626" target="_blank" class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>