<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ocean Energy </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/OCEANENERGY-LOGO.ico" rel="icon">  
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v4.8.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" >

  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <!-- <img src="assets/img/OCEANENERGY LOGO.png" > -->
      <!-- <h1><a href="index.html">Vesperr</a></h1> -->
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html"><img src="assets/img/logo final ff.jpg" alt="" class="img-fluid" ></a>
      <!-- <h1   >OCEAN ENERGY LTD. UK</h1>
      <h1   ><u>Solutions For Energy Industry</u></h1> -->
    </div>
   

    <nav id="navbar" class="navbar">

     
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
        <li><a class="nav-link scrollto" href="services.html">Services</a></li>
        <li><a class="nav-link scrollto " href="publications.html">Publications</a></li>
        <!-- <li><a class="nav-link scrollto" href="#team">Experience</a></li> -->
        <li class="dropdown"><a href="Policies.html"><span>Policies</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            
            
                <li><a href="Policies.html">QHSE Policy</a></li>
                <li><a href="Policies2.html">Legal compliance standard</a></li>
                
              </ul>
            </li>
        <!-- <li><a class="nav-link scrollto" href="#pricing">Our Offices</a></li> -->
        <!-- <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li> -->
        <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li>
         
          </ul>
          
          
     </li> 
        <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        <li><a class="getstarted scrollto" href="#about">Get Started</a></li> --> 
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
    <!-- .navbar -->
    <!-- <div class="col-lg-2" data-aos="fade-down" > -->
      <!-- <div class="contact-about"> -->
        
        <!-- <div class="social-links" >
          
          <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebook" ><i class="bi bi-facebook"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="mailto:mail.oceanenergy.uk@gmail.com" class="mail"><i class="ri-mail-send-line" ></i></a>
          <a href="https://wa.me/+447950364456" target="_blank" class="mail"><i class="bi bi-whatsapp" ></i></a>
        </div> -->
      </div>
    </div>

  </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="heroo" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="bgimg">
            <img src="assets/img/WhatsApp Image 2022-10-11 at 7.09.33 PM.jpeg" class="img-fluid " alt="" >
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bgimg2">
            <img src="assets/img/Services.png" class="img-fluid " alt="" >
          </div>
        </div>
       
        </div>
        
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <!-- <img src="assets/img/assis.jpg" class="img-fluid animated" alt=""> -->
          <!-- <img src="assets/img/istockphoto-1322158065-612x612.jpg" class="img-fluid " alt=""> -->
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

   

  

   

   

   
<!-- ======= More Services Section ======= -->
<section id="more-services" class="more-services">
    <div class="container">
        <div class="section-title" >
            <h2>Services</h2>
            <p>We provide professional engineering services to <strong> oil & gas,
              cryogenics and refining industries</strong> across the globe
             <br>
             We cover the full spectrum of project including concept selection, FEED and detailed design.
             </p>
            </div>

      <div class="row">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="card" style='background-image: url("assets/img/chemical-tube-reaction-formula-light-260nw-598653854.jpg");' data-aos="fade-up" data-aos-delay="100" >
            <div class="card-body">
              <h5 class="card-title"><a href="">Process</a></h5>
              <ul id="description">
                <li>	Hysys Simulations and H&MB </li>
                <li>	Equipment sizing and specifications  </li>
                  <li>	PFDs and P&IDs  </li>
                  <li>	Material Selection  </li>
                  <li>	Relief Valves and Depressuring system  </li>
                  <li>	Flare system modelling (flarenet),</li>
                  <li>	Calculations of complex units and systems</li>
                  <li>	Collaboration with licensors and technology providers  </li>
                  <li>		Selection of package vendors and their management </li>
                  <li>	Utility systems design</li>
              </ul>
              <!-- <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex ">
          <div class="card" style='background-image: url("assets/img/safety2ff.jpg");' data-aos="fade-up" data-aos-delay="200">
            <div class="card-body">
              <h5 class="card-title"><a href="">Technical Safety</a></h5>
              <ul id="description">
                <li>Hazop, Hazid, QRA, and other safety studies</li> 
	                <li>Fire and Gas detection system </li>
                        <li>Fire fighting system</li>
                            <li>Plant safety and emergency response procedures </li>
              </ul>
              <!-- <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
            </div>
          </div>

        </div>
        <div class="col-md-6 d-flex align-items-stretch mt-4">
          <div class="card" style='background-image: url("assets/img/processcontroland\ instu.jpeg");' data-aos="fade-up" data-aos-delay="100">
            <div class="card-body">
              <h5 class="card-title"><a href="">Process Control and Instrumentation </a></h5>
              <ul id="description">
                <li>Process control philosophies and Narrative</li>  
                    <li>Design / manage vendor packages control system</li> 
                        <li>Functional tests for control system implementation </li> 
                            <li>P&IDs and logic diagrams </li> 
                                <li>DCS system design, System Integration and configuration</li> 
                                    <li>Emergency Shutdown system design </li> 
                                        <li>CCTV System</li> 
                                            <li>Field Instrumentation and Analysers</li> 
                                                <li>Information Management System</li> 
              </ul>
              <!-- <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-stretch mt-4">
          <div class="card" style='background-image: url("assets/img/pipeline\ and\ plotff.jpg");' data-aos="fade-up" data-aos-delay="200">
            <div class="card-body">
              <h5 class="card-title"><a href="">Piping and Plot Plan</a></h5>
              <ul id="description">	
                <li>Equipment Plot Plan </li> 
                	<li>Piping Layouts and Isometrics</li> 
                	<li>Stress Analysis</li> 
                    <li>Pipe supports location and design</li> 
                    <li>Special Pipes, valves, fittings</li> 
              </ul>
              <!-- <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/mechanical\ staticff.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Mechanical Static</a></h5>
                <ul id="description">	
                    <li>Mechanical Datasheets</li> 
                        <li>Specifications of equipment and packages </li>
                            <li>Design packages for vendors and review vendor design</li>
                                <li>General Arrangement Drawings </li>
                                    <li>Fabrication Drawings </li>
                                     
                  </ul>
                <!-- <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/mechanical\ rotatingfff.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Mechanical Rotating </a></h5>
                <ul id="description">
                    <li>	Mechanical Design for Compressors, Pumps and Turbines </li>
                    <li>	Specifications of equipment and packages </li>
                        <li>	Design packages for vendors and review vendor design </li>
                        <li>	Optimum selection of compressors and pumps for best performance points </li>
                        <li>	Seal Gas system for compressors  </li>
                        <li>	Selection of centrifugal and reciprocating pumps  </li>
                       <li> 	Liquid Seal system for Pumps </li>
                        <li>Factory / Onsite tests (FAT/SAT)</li>
                  </ul>
                <!-- <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/Untitled-2.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Pipeline</a></h5>
                <ul id="description">
                    <li>Pipeline Design</li>
                        <li>Rout survey and detailed drawings</li>
                            <li>Valve stations design</li>
              </ul>
                <!-- <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div> -->
              </div>
            </div>
          </div>
      </div>

    </div>
  </section><!-- End More Services Section -->
    

    


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright All Rights Reserved | <strong> Designed and Developed by Nectar-Tech</strong>
          </div>
          
        </div>
        <div class="col-lg-6">
          <div class=" links_contact">
            <!-- <a href="https://www.facebook.com/profile.php?id=100086144902988" class="facebookk" ><i class="bi bi-facebook"></i></a> -->
            <a href="https://www.linkedin.com/in/naqi-hussain-2a543022a/" class="linkedinn"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:naqi.hussain.cool@gmail.com" class="maill"><i class="ri-mail-send-line" ></i></a>
            <a href="https://wa.me/+923308497626" target="_blank" class="whatsapplinkk"><i class="bi bi-whatsapp" ></i></a>
          </div>

        </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>